# places-backend

./: .gitignore  CLAUDE.md  HELP.md  README.md  pom.xml
.claude/agents/: build-and-data-agent.md  places-agent.md  security-auth-agent.md  social-features-agent.md  user-profile-agent.md
.claude/docs/: architectural_patterns.md
src/main/java/gastro/: GastrorateApplication.java
src/main/java/gastro/constants/: Constants.java
src/main/java/gastro/model/: Place.java  Rating.java  Restaurant.java
src/main/java/gastro/repository/: PlaceRepository.java  RestaurantRepository.java
src/main/java/gastro/rest/: PlaceController.java  RestaurantController.java
src/main/java/gastro/service/: PlaceManager.java  PlaceManagerImpl.java  RestaurantManager.java  RestaurantManagerImpl.java
src/main/java/places/: PlacesApplication.java
src/main/java/places/config/: SecurityConfig.java  WebConfig.java
src/main/java/places/constants/: Constants.java
src/main/java/places/migration/: PlaceVisitMigration.java
src/main/java/places/model/: AuthResponse.java  CoVisitor.java  ConsumedItem.java  Coordinates.java  FriendRequest.java  FriendRequestDto.java  Friendship.java  FriendshipStatus.java  InvitationStatus.java  InviteRequest.java  ItemCategory.java  LoginRequest.java  Photo.java  Place.java  PlaceOpeningHours.java  PlaceOpeningHoursPeriod.java  PlaceOpeningHoursTime.java  PlaceResponse.java  PlaceReview.java  PlaceSearchForm.java  PlaceSorting.java  PlaceVisit.java  PlaceVisitResponse.java  PriceLevel.java  Rating.java  RegisterRequest.java  SocialLoginRequest.java  UpdateUserRequest.java  User.java  UserVisit.java  VisitInvitation.java  VisitInvitationDto.java  VisitStatus.java
src/main/java/places/repository/: FriendshipRepository.java  JwtRepository.java  PlaceRepository.java  PlaceVisitRepository.java  UserRepository.java  UserVisitRepository.java  VisitInvitationRepository.java
src/main/java/places/repository/qdls/: JwtServiceCustom.java  JwtServiceCustomImpl.java  PlaceRepositoryCustom.java  PlaceRepositoryCustomImpl.java
src/main/java/places/rest/: AuthController.java  FriendshipController.java  PlaceController.java  UserController.java  VisitController.java
src/main/java/places/security/: JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  SecurityConfig.java
src/main/java/places/service/: AuthManager.java  AuthManagerImpl.java  FriendshipManager.java  FriendshipManagerImpl.java  JwtService.java  JwtServiceImpl.java  PlaceManager.java  PlaceManagerImpl.java  UserManager.java  UserManagerImpl.java  VisitInvitationManager.java  VisitInvitationManagerImpl.java
src/main/java/places/utils/: UtilsHelper.java
src/main/resources/: application.properties  application.yaml
src/test/java/places/utils/: UtilsHelper.java
